{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "A standalone Node.js dashboard for work productivity",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "icon": "tauri icon"
  },
  "keywords": ["dashboard", "productivity", "calendar", "github", "shortcut", "todoist"],
  "author": "Finlay Smith",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "node-ical": "^0.17.0",
    "axios": "^1.6.7",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "@tauri-apps/cli": "^1.5.0"
  }
}
